is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = divertido
build_property.RootNamespace = divertido
build_property.ProjectDir = C:\Users\pablo\Desktop\bootcamp coding dojo\Fundamentos-de-la-web-SONDA-Semtiembre-2023\Semana 6\Día 4\divertido\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\pablo\Desktop\bootcamp coding dojo\Fundamentos-de-la-web-SONDA-Semtiembre-2023\Semana 6\Día 4\divertido
build_property._RazorSourceGeneratorDebug = 

[C:/Users/pablo/Desktop/bootcamp coding dojo/Fundamentos-de-la-web-SONDA-Semtiembre-2023/Semana 6/Día 4/divertido/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pablo/Desktop/bootcamp coding dojo/Fundamentos-de-la-web-SONDA-Semtiembre-2023/Semana 6/Día 4/divertido/Views/Home/Numbers.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxOdW1iZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pablo/Desktop/bootcamp coding dojo/Fundamentos-de-la-web-SONDA-Semtiembre-2023/Semana 6/Día 4/divertido/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pablo/Desktop/bootcamp coding dojo/Fundamentos-de-la-web-SONDA-Semtiembre-2023/Semana 6/Día 4/divertido/Views/Home/User.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxVc2VyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pablo/Desktop/bootcamp coding dojo/Fundamentos-de-la-web-SONDA-Semtiembre-2023/Semana 6/Día 4/divertido/Views/Home/Users.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxVc2Vycy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pablo/Desktop/bootcamp coding dojo/Fundamentos-de-la-web-SONDA-Semtiembre-2023/Semana 6/Día 4/divertido/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pablo/Desktop/bootcamp coding dojo/Fundamentos-de-la-web-SONDA-Semtiembre-2023/Semana 6/Día 4/divertido/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pablo/Desktop/bootcamp coding dojo/Fundamentos-de-la-web-SONDA-Semtiembre-2023/Semana 6/Día 4/divertido/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pablo/Desktop/bootcamp coding dojo/Fundamentos-de-la-web-SONDA-Semtiembre-2023/Semana 6/Día 4/divertido/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pablo/Desktop/bootcamp coding dojo/Fundamentos-de-la-web-SONDA-Semtiembre-2023/Semana 6/Día 4/divertido/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-6n4votws5y
